---
title: "DevConf.cz 2021"
type: blog
date: "2021-02-22"
author: Michael Hofmann
tags:
  - presentations
---

Last weekend, we enjoyed a fantastic virtual [DevConf.CZ] 2021.

We gave a couple of presentations:

[![From Jenkins under your desk to resilient service](2021-02-22-devconf-cz-from-jenkins-under-your-desk-to-resilient-service.jpg)](2021-02-22-devconf-cz-from-jenkins-under-your-desk-to-resilient-service.pdf)
([odp](2021-02-22-devconf-cz-from-jenkins-under-your-desk-to-resilient-service.odp),
[sched](https://devconfcz2021.sched.com/event/gmIL/from-jenkins-under-your-desk-to-resilient-service))

[![Unifying Kernel Test Reporting with KernelCI](2021-02-22-devconf-cz-unifying-kernel-test-reporting-with-kernelci.jpg)](2021-02-22-devconf-cz-unifying-kernel-test-reporting-with-kernelci.pdf)
([odp](2021-02-22-devconf-cz-unifying-kernel-test-reporting-with-kernelci.odp),
[sched](https://devconfcz2021.sched.com/event/gmMt/unifying-kernel-test-reporting-with-kernelci))

[![UPt! Your Provisioning of Linux Machines](2021-02-22-devconf-cz-upt-your-provisioning-of-linux-machines.jpg)](2021-02-22-devconf-cz-upt-your-provisioning-of-linux-machines.pdf)
([odp](2021-02-22-devconf-cz-upt-your-provisioning-of-linux-machines.odp),
[sched](https://devconfcz2021.sched.com/event/gmOm/upt-your-provisioning-of-linux-machines))

In the last months, we spent quite some time on implementing our part of the
GitLab-based new kernel workflow. Don Zickus and Prarit Bhargava gave an
introductory presentation about that as well:

[![GitLab Kernel Workflow](2021-02-22-devconf-cz-gitlab-kernel-workflow.jpg)](2021-02-22-devconf-cz-gitlab-kernel-workflow.pdf)
([odp](2021-02-22-devconf-cz-gitlab-kernel-workflow.odp),
[sched](https://devconfcz2021.sched.com/event/gmN5/rhel-kernel-workflow-using-gitlab))

[DevConf.CZ]: https://www.devconf.info/cz/

<!-- cover images generated by:
for i in *.pdf; do convert $i[0] -resize 480 ${i%.pdf}.jpg; done
-->
